API_KEY=AIzaSyARu7iTd70QsxlEsIP1q26KD2KB5P7oIqQ
AUTH_DOMAIN=AIzaSyARu7iTd70QsxlEsIP1q26KD2KB5P7oIqQ
PROJECT_ID=jason-todo-app
STORAGE_BUCKET=jason-todo-app.appspot.com
MESSAGING_SENDER_ID=934082897574
APP_ID=1:934082897574:web:ff85007845dd3e0198f667